// SPDX-License-Identifier: MIT
pragma solidity 0.8.18;

contract Tokening {

    // Public state variables
    string public tokenName = "bitcoin"; // Name of the token
    string public tokenSymbol = "BTC";   // Symbol of the token
    uint256 public totalSupply = 0;     // Total supply of the token

    // Mapping to keep track of token balances for each address
    mapping(address => uint256) public balances;

    // Mint new tokens to a specified address
    function mint(address _to, uint256 _value) public {
        totalSupply += _value;       // Increase the total supply
        balances[_to] += _value;     // Add the minted tokens to the recipient's balance
    }

    // Burn tokens from the sender's address
    function burn(uint256 _value) public {
        require(balances[msg.sender] >= _value, "Sorry! You Don't Have Enough Money");
        totalSupply -= _value;       // Decrease the total supply
        balances[msg.sender] -= _value; // Reduce the sender's balance
    }
}
